<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>Trabalho TDS Medeiros AV5</title> <!-- Nome da pagina -->
        <link rel="stylesheet" href="main.css" /> <!-- Linkando o arquivo css com este html -->
        <title>Trabalho de Tds</title> <!-- Titulo -->
        <script src="main.js"></script> <!-- Linkando o arquivo java com este html -->
            
   </head>
    <body>
        <h3 class="title">Trabalho de Tds</h3>
        <div>
            <h1>Tarefas a fazer:</h1>
            <ul id="list"></ul> <!-- Aqui imprimira a lista que foi coletada no escopo com botao -->
        </div>
        <div>
            <input 
            type="text" 
            id="task_name" 
            name="task_name" 
            placeholder="Nome da tarefa"
            /> <!-- Parte do input que recebera o que sera colocado na lsita -->
            <button onclick="addNewTask()" >Adicionar</button> <!-- botão para mandar os dados -->
        </div>
    </body>
</html>

